{{define "indexPage"}}
<!DOCTYPE html>
    <html>
    	{{template "header"}}


<!--     	<style>
    		div#header {
				margin-bottom: 50px;
				border-bottom: 2px solid #1445b3;
			}

			#logo {
				width: 200px;
				height: 100px;
				display: inline-block;
				margin: 20px;
			}

			#logo img {
				width: 100%;
				height: 100%;
			}

			form {
				width: 50%;
				margin: auto;
			}

			button#submit {
				width: 100%;
			}

			div#margin-wrapper {
				margin: 0 100px 0 100px;
			}

			div#adspace {
				width: 50%;
				margin: auto;
				margin-top: 10%;
			}
			
			/* mobile */
			@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
				
			}
    	</style> -->


    	<header>
    		<div id="header">
    			<a href="/"><div id="logo"><img src="/css/pci.png" /></div></a>
    			<div id="contact"></div>
    		</div>
    	</header>

		<body>
			{{template "form"}}
			{{template "ads"}}
    	</body>
    </html>
{{end}}
